org.gradle.jvmargs=-Xmx3G

# Build specific
minecraft_version   = 1.19
loader_version=0.14.7

# Mod properties
mod_version         = 1.0.30
maven_group         = io.github.projectet.buildinggadgets-fabric
archives_base_name  = structure-tools

# Dependencies
fabric_api_version  = 0.55.3+1.19
energy_version      = 2.2.0
cloth_config_version= 7.0.69
modmenu_version     = 4.0.0
architectury_version= 5.6.22
rei_version         = 9.0.475
cca_version         = 5.0.0-beta.1
parchment_version   = 2022.06.05
goml_version        = 1.4.1-beta-1.17.1
rtree_version       = 0.3.0
flan_version        = 1.7.9
ipn_version         = 1.1.8

ftblibrary_version  = 1801.3.5-build.109
ftbteams_version    = 1801.2.4-build.46
ftbchunks_version   = 1801.3.3-build.110
