org.gradle.jvmargs=-Xmx3G

# Build specific
minecraft_version   = 1.18.2
loader_version      = 0.13.3

# Mod properties
mod_version         = 1.0.21
maven_group         = io.github.projectet.buildinggadgets-fabric
archives_base_name  = structure-tools

# Dependencies
fabric_api_version  = 0.51.0+1.18.2
energy_version      = 2.2.0
cloth_config_version= 6.2.57
architectury_version= 4.0.25
rei_version         = 8.0.438
modmenu_version     = 3.0.0
cca_version         = 4.0.0
parchment_version   = 2022.02.13
goml_version        = 1.4.1-beta-1.17.1
rtree_version       = 0.3.0
flan_version        = 1.6.3
ipn_version         = 1.1.8

ftblibrary_version  = 1801.3.5-build.109
ftbteams_version    = 1801.2.4-build.46
ftbchunks_version   = 1801.3.3-build.110
