org.gradle.jvmargs=-Xmx3G

# Build specific
minecraft_version   = 1.17.1
loader_version      = 0.11.7

# Mod properties
mod_version         = 1.0.0+beta.4
maven_group         = io.github.projectet.buildinggadgets-fabric
archives_base_name  = structure-tools

# Dependencies
fabric_api_version  = 0.40.1+1.17
energy_version      = 2.0.0-beta1
cloth_config_version= 5.0.34
architectury_version= 2.0.5
rei_version         = 6.0.279-alpha
modmenu_version     = 2.0.4
cca_version         = 3.1.1
parchment_version   = 2021.10.13-nightly-SNAPSHOT
goml_version        = 1.4.1-beta-1.17.1
rtree_version       = 0.3.0
flan_version        = 1.6.2
