org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version   = 1.17.1
loader_version      = 0.11.6

#Mod properties
mod_version         = 3.9.0
maven_group         = com.direwolf20.buildinggadgets
archives_base_name  = buildinggadgets-1.17.1

#Dependencies
fabric_api_version  = 0.39.2+1.17
ftl_version         = 0.5.6
cloth_config_version= 5.0.34
architectury_version= 2.0.5
rei_version         = 6.0.238-alpha
