org.gradle.jvmargs=-Xmx3G

# Build specific
minecraft_version   = 1.18-rc3
loader_version      = 0.12.2

# Mod properties
mod_version         = 1.0.6
maven_group         = io.github.projectet.buildinggadgets-fabric
archives_base_name  = structure-tools

# Dependencies
fabric_api_version  = 0.43.1+1.18
energy_version      = 2.0.0-beta1
cloth_config_version= 6.0.42
architectury_version= 3.0.39
rei_version         = 7.0.337
modmenu_version     = 3.0.0
cca_version         = 4.0.0
parchment_version   = 2021.10.31
goml_version        = 1.4.1-beta-1.17.1
rtree_version       = 0.3.0
flan_version        = 1.6.2
ipn_version         = 1.1.8

